.app-container {
  outline: none;
}

.title {
  text-align: center;
  margin: 0;
}

.second-row {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.second-row-inner-container {
  width: 500px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.left-to-maze {
  display: flex;
  justify-content: right;
  padding-right: 15px;
}

.maze-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 10px;
  padding: 0;
}

.controls-container {
  margin-top: 10px;
}

/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
